{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "elarin",
  "version": "0.1.0",
  "identifier": "com.elarin.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "elarin",
        "width": 800,
        "height": 600,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/elarin_icon.ico"],
    "publisher": "Elarin",
    "copyright": "© 2025 Elarin"
  }
}
