{
  "name": "elarin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build",
    "dev": "tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-store": "^2.4.0",
    "@tauri-apps/plugin-window": "^2.0.0-alpha.1"
  }
}
